Assignment_2/js/divergingColour_map.vg.json (before)
{
	"$schema": "https://vega.github.io/schema/vega-lite/v4.json",
	"title": "United States of America - 2016 Presidential Election",
	"width": 700,
	"height": 500,
	"projection": {"type": "albersUsa"},
	"data": {
		"url": "https://poluskg.github.io/FIT3179/week_9/js/ne_110m_admin_1_states_provinces.json",
		"format": {"type": "topojson", "feature": "ne_110m_admin_1_states_provinces"}
	},
	"transform": [{
		"lookup": "properties.name",
      	"from": {
        	"data": {
        		"url": "https://poluskg.github.io/FIT3179/Assignment_2/data/divergingColourData.csv"
        	},
        	"key": "state",
        	"fields": ["VoteDiff"] 
        }
    }
  ],
  "layer": [
    {
      "mark": {"type": "geoshape", "stroke":"lightgray", "strokeWidth": 0.5},
      "encoding": {
        "color": {
          "field": "VoteDiff",
          "type": "quantitative",
          "scale": {
            "scheme": "redblue"
          }
        },
        "tooltip": [{"field": "properties.name", "title": "State"}]
      }
    },
    {
      "data": {
        "url": "https://poluskg.github.io/FIT3179/Assignment_2/data/cleanedWeightStates.csv"
      },
      "encoding": {
        "longitude": {
          "field": "longitude",
          "type": "quantitative"
        },
        "latitude": {
          "field": "latitude",
          "type": "quantitative"
        }
      },
      "layer": [{
        "mark": {
          "type": "text"
        },
        "encoding": {
          "text": {"field": "Weight", "type": "nominal"},
          "color": {"value": "white"},
          "tooltip": [
            {"field": "state", "title": "State"},
            {"field": "Weight", "title": "Vote Weight"}
          ]
        }
      }]
    }
  ]
}

Assignment_2/js/divergingColour_map.vg.json (after)
{
	"$schema": "https://vega.github.io/schema/vega-lite/v4.json",
	"title": "United States of America - 2016 Presidential Election",
	"width": 700,
	"height": 500,
	"projection": {"type": "albersUsa"},
	"data": {
		"url": "https://poluskg.github.io/FIT3179/week_9/js/ne_110m_admin_1_states_provinces.json",
		"format": {"type": "topojson", "feature": "ne_110m_admin_1_states_provinces"}
	},
	"transform": [{
		"lookup": "properties.name",
      	"from": {
        	"data": {
        		"url": "https://poluskg.github.io/FIT3179/Assignment_2/data/divergingColourData.csv"
        	},
        	"key": "state",
        	"fields": ["VoteDiff", "Dem_16", "Rep_16", "Other_16", "rawVoteDiff"] 
        }
    }
  ],
  "layer": [
    {
      "mark": {"type": "geoshape", "stroke":"lightgray", "strokeWidth": 0.5},
      "encoding": {
        "color": {
          "field": "VoteDiff",
          "type": "quantitative",
          "sort": "descending",
          "scale":{
            "scheme": "redblue"  
          }
        },
        "tooltip": [
          {"field": "properties.name", "title": "State"},
          {"field": "Dem_16", "title": "Democrat Party", "format": ","},
          {"field": "Rep_16", "title": "Republican Party", "format": ","},
          {"field": "rawVoteDiff", "title": "Rep/Dem Vote Diff"},
          {"field": "Other_16", "title": "Other Parties", "format": ","}
        ]
      }
    },
    {
      "data": {
        "url": "https://poluskg.github.io/FIT3179/Assignment_2/data/cleanedWeightStates.csv"
      },
      "encoding": {
        "longitude": {
          "field": "longitude",
          "type": "quantitative"
        },
        "latitude": {
          "field": "latitude",
          "type": "quantitative"
        }
      },
      "layer": [{
        "mark": {
          "type": "text"
        },
        "encoding": {
          "text": {"field": "Weight", "type": "nominal"},
          "color": {"value": "white"},
          "tooltip": [
            {"field": "state", "title": "State"},
            {"field": "Weight", "title": "Vote Weight"}
          ]
        }
      }]
    }
  ]
}

Assignment_2/js/divergingColour_map.vg.json (diff)
@@ -15,7 +15,7 @@
         		"url": "https://poluskg.github.io/FIT3179/Assignment_2/data/divergingColourData.csv"
         	},
         	"key": "state",
-        	"fields": ["VoteDiff"] 
+        	"fields": ["VoteDiff", "Dem_16", "Rep_16", "Other_16", "rawVoteDiff"] 
         }
     }
   ],
@@ -26,11 +26,18 @@
         "color": {
           "field": "VoteDiff",
           "type": "quantitative",
-          "scale": {
-            "scheme": "redblue"
+          "sort": "descending",
+          "scale":{
+            "scheme": "redblue"  
           }
         },
-        "tooltip": [{"field": "properties.name", "title": "State"}]
+        "tooltip": [
+          {"field": "properties.name", "title": "State"},
+          {"field": "Dem_16", "title": "Democrat Party", "format": ","},
+          {"field": "Rep_16", "title": "Republican Party", "format": ","},
+          {"field": "rawVoteDiff", "title": "Rep/Dem Vote Diff"},
+          {"field": "Other_16", "title": "Other Parties", "format": ","}
+        ]
       }
     },
     {
