Assignment_2/js/education_stacked_bar.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {"url": "https://poluskg.github.io/FIT3179/Assignment_2/data/VoterEducationStatus.csv"},
  "mark": "bar",
  "selection": {
    "attr_selection": {
      "bind": "legend",
      "type": "multi",
      "fields": ["Age_Category"]
    }
  },
  "encoding": {
    "x": {
      "field": "Candidate",
      "type": "nominal",
      "title": "Candidate"
    },
    "y": {
      "field": "Votes",
      "type": "quantitative",
      "stack":  "normalize"
    },
    "color": {
      "field": "Education",
      "type": "nominal",
      "title": "Level of Education",
      "sort": "descending",
      "scale": {
        "scheme": "greens"
      }
    },
    "opacity": {
      "condition": {"selection": "attr_selection", "value": 1},
      "value": 0.2
    },
    "tooltip": [
      {"field": "IncomeGroup", "title": "Level of Income"},
      {"field": "Candidate"},
      {"field": "Votes", "title": "% of Demographic", "format": ".1%"},
      {"field": "Pct_Pop", "title": "% of Voter Population", "format": ".1%"}
    ]
  },
  "width": 70
}

Assignment_2/js/education_stacked_bar.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {"url": "https://poluskg.github.io/FIT3179/Assignment_2/data/VoterEducationStatus.csv"},
  "mark": "bar",
  "selection": {
    "attr_selection": {
      "bind": "legend",
      "type": "multi",
      "fields": ["Education"]
    }
  },
  "encoding": {
    "x": {
      "field": "Candidate",
      "type": "nominal",
      "title": "Candidate"
    },
    "y": {
      "field": "Votes",
      "type": "quantitative",
      "stack":  "normalize"
    },
    "color": {
      "field": "Education",
      "type": "nominal",
      "title": "Level of Education",
      "sort": "descending",
      "scale": {
        "scheme": "greens"
      }
    },
    "opacity": {
      "condition": {"selection": "attr_selection", "value": 1},
      "value": 0.2
    },
    "tooltip": [
      {"field": "Education", "title": "Level of Education"},
      {"field": "Candidate"},
      {"field": "Votes", "title": "% of Demographic", "format": ".1%"},
      {"field": "Pct_Pop", "title": "% of Voter Population", "format": ".1%"}
    ]
  },
  "width": 70
}

Assignment_2/js/education_stacked_bar.vg.json (diff)
@@ -6,7 +6,7 @@
     "attr_selection": {
       "bind": "legend",
       "type": "multi",
-      "fields": ["Age_Category"]
+      "fields": ["Education"]
     }
   },
   "encoding": {
@@ -34,7 +34,7 @@
       "value": 0.2
     },
     "tooltip": [
-      {"field": "IncomeGroup", "title": "Level of Income"},
+      {"field": "Education", "title": "Level of Education"},
       {"field": "Candidate"},
       {"field": "Votes", "title": "% of Demographic", "format": ".1%"},
       {"field": "Pct_Pop", "title": "% of Voter Population", "format": ".1%"}
