week_10/js/stacked_bar_chart.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
    "url": "https://poluskg.github.io/FIT3179/week_10/data/folded_data.csv"
  },
  "title": "Demographic Breakdown by State",
  "params": [
    {
      "name": "state_selection",
      "bind": {
        "input": "select",
        "options": [
          null, "Alabama", "Arizona", "Arkansas", "California",
          "Colorado", "Connecticut", "Delaware", "District of Columbia",
          "Florida", "Georgia", "Hawaii", "Idaho", "Illinois",
          "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana",
          "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota",
          "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada",
          "New Hampshire", "New Jersey", "New Mexico", "New York", 
          "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon",
          "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota",
          "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington",
          "West Virginia", "Wisconsin", "Wyoming"
        ],
        "labels": [
          "Show All", "Alabama", "Arizona", "Arkansas", "California",
          "Colorado", "Connecticut", "Delaware", "District of Columbia",
          "Florida", "Georgia", "Hawaii", "Idaho", "Illinois",
          "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana",
          "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota",
          "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada",
          "New Hampshire", "New Jersey", "New Mexico", "New York", 
          "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon",
          "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota",
          "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington",
          "West Virginia", "Wisconsin", "Wyoming"
        ],
        "name": "Select a State:"
      }
    }
  ],
  "transform": [
    {"filter": "state_selection == null || datum.state == state_selection"}
  ],
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Demographic",
      "type": "nominal",
      "title": "Demographic"
    },
    "y": {
      "field": "Dem_pop",
      "aggregate": "sum",
      "type": "quantitative",
      "title": "Population Count"
    },
    "color": {
      "field": "Demographic"
    }
  }
}

week_10/js/stacked_bar_chart.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "data": {
    "url": "https://poluskg.github.io/FIT3179/week_10/data/folded_data.csv"
  },
  "title": "Demographic Breakdown by State",
  "params": [
    {
      "name": "state_selection",
      "bind": {
        "input": "select",
        "options": [
          null, "Alabama", "Arizona", "Arkansas", "California",
          "Colorado", "Connecticut", "Delaware", "District of Columbia",
          "Florida", "Georgia", "Hawaii", "Idaho", "Illinois",
          "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana",
          "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota",
          "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada",
          "New Hampshire", "New Jersey", "New Mexico", "New York", 
          "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon",
          "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota",
          "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington",
          "West Virginia", "Wisconsin", "Wyoming"
        ],
        "labels": [
          "Show All", "Alabama", "Arizona", "Arkansas", "California",
          "Colorado", "Connecticut", "Delaware", "District of Columbia",
          "Florida", "Georgia", "Hawaii", "Idaho", "Illinois",
          "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana",
          "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota",
          "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada",
          "New Hampshire", "New Jersey", "New Mexico", "New York", 
          "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon",
          "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota",
          "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington",
          "West Virginia", "Wisconsin", "Wyoming"
        ],
        "name": "Select a State:"
      }
    }
  ],
  "transform": [
    {"filter": "state_selection == null || datum.state == state_selection"}
  ],
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Demographic",
      "type": "nominal",
      "title": "Demographic"
    },
    "y": {
      "field": "Dem_pop",
      "aggregate": "sum",
      "type": "quantitative",
      "title": "Population Count"
    },
    "color": {
      "field": "Demographic"
    },
	"tooltip": [
		{"field": "Demographic"},
		{"field": "sum_Dem_pop"}
	]
  }
}

week_10/js/stacked_bar_chart.vg.json (diff)
@@ -57,6 +57,10 @@
     },
     "color": {
       "field": "Demographic"
-    }
+    },
+	"tooltip": [
+		{"field": "Demographic"},
+		{"field": "sum_Dem_pop"}
+	]
   }
 }
